<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHero Tube</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="brand">
            <img src="./images/phero.png" alt="">
            <h3><span>PH </span>Tube</h3>
        </div>
        <button id="sort_btn" class="btn">Sort by view</button>
        <button id="blog_btn" class="btn">Blog</button>
    </header>
    <hr>
    <main>
        <div class="buttons"></div>
        <div class="product_container"></div>
    </main>
    <script src="./script.js"></script>
</body>

</html>